<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQuizModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AD_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_Category" Relationship="DBQuizModel.FK__TBL_Categ__Cat_f__22AA2996" FromRole="TBL_ADMIN" ToRole="TBL_Category" />
  </EntityType>
  <EntityType Name="TBL_QUESTIONS">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Q_TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_fk_catid" Type="Int32" />
    <NavigationProperty Name="TBL_Category" Relationship="DBQuizModel.FK__TBL_QUEST__Cat_f__239E4DCF" FromRole="TBL_QUESTIONS" ToRole="TBL_Category" />
  </EntityType>
  <EntityType Name="TBL_SETEXAM">
    <Key>
      <PropertyRef Name="EXAM_ID" />
    </Key>
    <Property Name="EXAM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EXAM_DATE" Type="DateTime" Precision="3" />
    <Property Name="EXAM_FK_STU" Type="Int32" />
    <Property Name="EXAM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EXAM_STD_SCORE" Type="Int32" />
    <NavigationProperty Name="TBL_STUDENT" Relationship="Self.FK__TBL_SETEX__EXAM___1DE57479" FromRole="TBL_SETEXAM" ToRole="TBL_STUDENT" />
  </EntityType>
  <EntityType Name="TBL_STUDENT">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_SETEXAM" Relationship="Self.FK__TBL_SETEX__EXAM___1DE57479" FromRole="TBL_STUDENT" ToRole="TBL_SETEXAM" />
  </EntityType>
  <Association Name="FK__TBL_SETEX__EXAM___1DE57479">
    <End Role="TBL_STUDENT" Type="Self.TBL_STUDENT" Multiplicity="0..1" />
    <End Role="TBL_SETEXAM" Type="Self.TBL_SETEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_STUDENT">
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="TBL_SETEXAM">
        <PropertyRef Name="EXAM_FK_STU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBQuizEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" />
    <EntitySet Name="TBL_QUESTIONS" EntityType="Self.TBL_QUESTIONS" />
    <EntitySet Name="TBL_SETEXAM" EntityType="Self.TBL_SETEXAM" />
    <EntitySet Name="TBL_STUDENT" EntityType="Self.TBL_STUDENT" />
    <AssociationSet Name="FK__TBL_SETEX__EXAM___1DE57479" Association="Self.FK__TBL_SETEX__EXAM___1DE57479">
      <End Role="TBL_STUDENT" EntitySet="TBL_STUDENT" />
      <End Role="TBL_SETEXAM" EntitySet="TBL_SETEXAM" />
    </AssociationSet>
    <EntitySet Name="TBL_Category" EntityType="DBQuizModel.TBL_Category" />
    <AssociationSet Name="FK__TBL_Categ__Cat_f__22AA2996" Association="DBQuizModel.FK__TBL_Categ__Cat_f__22AA2996">
      <End Role="TBL_ADMIN" EntitySet="TBL_ADMIN" />
      <End Role="TBL_Category" EntitySet="TBL_Category" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_QUEST__Cat_f__239E4DCF" Association="DBQuizModel.FK__TBL_QUEST__Cat_f__239E4DCF">
      <End Role="TBL_Category" EntitySet="TBL_Category" />
      <End Role="TBL_QUESTIONS" EntitySet="TBL_QUESTIONS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TBL_Category">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cat_fk_adid" Type="Int32" />
    <NavigationProperty Name="TBL_ADMIN" Relationship="DBQuizModel.FK__TBL_Categ__Cat_f__22AA2996" FromRole="TBL_Category" ToRole="TBL_ADMIN" />
    <NavigationProperty Name="TBL_QUESTIONS" Relationship="DBQuizModel.FK__TBL_QUEST__Cat_f__239E4DCF" FromRole="TBL_Category" ToRole="TBL_QUESTIONS" />
  </EntityType>
  <Association Name="FK__TBL_Categ__Cat_f__22AA2996">
    <End Type="DBQuizModel.TBL_ADMIN" Role="TBL_ADMIN" Multiplicity="0..1" />
    <End Type="DBQuizModel.TBL_Category" Role="TBL_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ADMIN">
        <PropertyRef Name="AD_ID" />
      </Principal>
      <Dependent Role="TBL_Category">
        <PropertyRef Name="Cat_fk_adid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_QUEST__Cat_f__239E4DCF">
    <End Type="DBQuizModel.TBL_Category" Role="TBL_Category" Multiplicity="0..1" />
    <End Type="DBQuizModel.TBL_QUESTIONS" Role="TBL_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Category">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="TBL_QUESTIONS">
        <PropertyRef Name="Cat_fk_catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>